<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Personal Site" />
    <meta name="author" content="TheLastEvocatus">
    <title>TheLastEvocatus</title>
    <link rel="icon" href="images/TLE_Star_B.png" type="image/png" sizes="512x512" />
    <link href="css/foundation.css" type="text/css" rel="stylesheet" />
    <link href="css/header&footer.css" type="text/css" rel="stylesheet" />
    <link href="css/mobile.css" type="text/css" rel="stylesheet" />
    <link href="css/information.css" type="text/css" rel="stylesheet" />
    <link href="css/animation.css" type="text/css" rel="stylesheet" />
</head>


<body class="Noise_Background">
    <div class="wrapper">
        <header id="header">
            <div class="header-wrapper">
                <div class="header-container">
                    <img class="logo" src="images/TLE_Star_W.png" />
                    <div class="logo-text-navigation">
                        <a class="logo-text">T<txts>he</txts>L<txts>ast</txts>E<txts>vocatus</txts></a>
                    </div>
                    <div class="header-text-navigation">
                        <div class="text-navigation-div">
                            <a href="index.html" class="navigation-text nav-text-underline">Nexus</a>
                            <a href="gallery.html" class="navigation-text nav-text-gallery">Gallery</a>
                        </div>
                    </div>
                    <div class="icon-navigation-wrapper">
                        <div class="icon-div">
                            <a href="https://www.deviantart.com/thelastevocatus" target="_blank">
                                <img class="icon-navigation" src="images/DeviantArt_Logo.png" alt="DeviantArt" title="DeviantArt" />
                            </a>
                        </div>
                        <div class="icon-div">
                            <a href="https://bsky.app/profile/thelastevocatus.bsky.social" target="_blank">
                                <img class="icon-navigation" src="images/Bluesky_Logo.png" alt="Bluesky" title="Bluesky" />
                            </a>
                        </div>
                        <div class="icon-div">
                            <a href="https://discord.com/users/1270311158532018218" target="_blank">
                                <img class="icon-navigation svg" src="images/Discord_Logo.svg" alt="Discord" title="Discord" />
                            </a>
                        </div>
                        <div class="icon-div">
                            <a href="https://www.tumblr.com/thelastevocatus" target="_blank">
                                <img class="icon-navigation" src="images/Tumblr_Logo.png" alt="Tumblr" title="Tumblr" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="s-l-wrapper-wrapper">
            <div class="information-grid">
                <div class="information-text-wrapper">
                    <p class="information-text-header">Hello stranger!</p>
                    <div class="line line-wide"></div>
                    <div class="line line-small"></div>
                    <p>
                        My alias is TheLastEvocatus.
                    </p>
                    <p>
                        I'm an electrical engineering student who's trying to learn to draw and to make 3D models at the same time, sometimes even successfully.
                    </p>
                    <div class="line"></div>
                    <p>
                        I made this website to organise my social media links and to show my best works in the site's gallery.
                    </p>
                    <p>
                        <b>DeviantArt</b> and <b>Discord</b> are the best places to contact me in a moment of need.
                    </p>
                    <p>See you soon!</p>
                    <div class="line line-small"></div>
                    <div class="line line-wide"></div>
                </div>
                <div class="s-l-padding-wrapper">
                    <a class="s-l-text">Social Links</a>
                    <div class="line"></div>
                    <div class="line margin-b"></div>
                    <div class="s-l-centerer">
                        <div class="s-l-wrapper">
                            <div class="social-link-div">
                                <a href="https://www.deviantart.com/thelastevocatus" target="_blank">
                                    <img class="social-link-img" src="images/DeviantArt_Logo.png" alt="DeviantArt" title="DeviantArt" />
                                </a>
                            </div>
                            <div class="social-link-div">
                                <a href="https://bsky.app/profile/thelastevocatus.bsky.social" target="_blank">
                                    <img class="social-link-img" src="images/Bluesky_Logo.png" alt="Bluesky" title="Bluesky" />
                                </a>
                            </div>
                            <div class="social-link-div">
                                <a href="https://discord.com/users/1270311158532018218" target="_blank">
                                    <img class="social-link-img" src="images/Discord_Logo.svg" alt="Discord" title="Discord" />
                                </a>
                            </div>
                            <div class="social-link-div">
                                <a href="https://www.tumblr.com/thelastevocatus" target="_blank">
                                    <img class="social-link-img" src="images/Tumblr_Logo.png" alt="Tumblr" title="Tumblr" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="line margin-t"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="footer-wrapper">
                <a class="text-footer">Copyright © 2025 TheLastEvocatus</a>
            </div>
        </footer>

        <div class="div-cog-TL">
            <img class="img-cog-TL" src="images/Cog.png" />
        </div>

    </div>
</body>


<!--
Hello
I have no idea who'll be digging through this shitty code, but have a nice day!
Last website update: 09/03/25
-->


</html>